LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-cold-comic-83"
OPENAI_API_KEY="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"